<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=1024"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
 
<meta name="twitter:site" content="@hashdogteam">
 
<title>WebRTC Glue</title>
<meta name="description" content="WebRTC Glue"/>
<meta name="author" content="Rodrigo Ramírez Norambuena"/>
<link href="css/impress-demo.css" rel="stylesheet"/>
<link rel="shortcut icon" href="favicon.png"/>
<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
 
<link href="css/font-awesome.css" rel="stylesheet"/>
<link href="css/font-awesome-ie7.css" rel="stylesheet"/>
<link href="css/animate.css" rel="stylesheet"/>
 
<meta name="twitter:site" content="@roramirez">
 
</head>
<body class="impress-not-supported">
 	<div class="fallback-message">
		<p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
		<p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
	</div>



	<div id="impress">

		<div id="slogan" class="step" data-x="0" data-y="0" data-z="-5000" data-rotate="180" data-scale="1">
			<p class="font logo">
				WebRTC Glue</p>
			</p>


			<div class="drop_box">
				<span id="drop_down" class="font slogan_finish img-routed">
					<p>Rodrigo Ramírez Norambuena</p>
					<p>a@rodrigoramirez.com </p>
					<p>@roramirez </p>
					<p>https://rodrigoramirez.com </p>
				</span>
			</div>
		</div>
 
	<div id="motivation1" class="step" data-x="0" data-y="0" data-rotate="10" data-scale="1000">
		<p class="font font-x2"><span class="font title">Motivación</span></p>
		<img src="img/mot1.png">
	</div>

	<div id="motivation2" class="step" data-x="0" data-y="0" data-rotate="10" data-scale="1000">
		<img src="img/mot2.png">
	</div>

	<div id="motivation2" class="step" data-x="0" data-y="0" data-rotate="10" data-scale="1000">
		<img src="img/mot3.png">
	</div>

	<div id="history1" class="step" data-x="0" data-y="0" data-rotate="10" data-scale="10">
		<p class="font font-x2"><span class="font title">Historia</span></p>
		<p class="font text-center">
			1857Antonio Meucci
		</p>
	</div>

	<div id="history2" class="step" data-x="0" data-y="0" data-rotate="10" data-scale="10">
		<img src="img/hist1.jpg">
		<p>Estocolmo, 5000 lineas 1887-1913
		(Tekniska museet)<p>
	</div>


	<div id="history3" class="step" data-x="-32000" data-y="-500" data-z="0" data-scale="5">
		<p class="content-view">
			<img src="img/cables.jpg">
			<p> Flickr Alexis Gravel </p>
		</p>
	</div>

	<div id="history4" class="step" data-x="0" data-y="0" data-rotate="10" data-scale="10">
		<p class="content-view">
			<img src="img/antena_con_palmeras.jpg">
		</p>
	</div>

  <div id="history5" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
		<p class="content-view">
			<img src="img/antena_palmera.jpg">
		</p>
	</div>

	<div id="idea1" class="step" data-x="72000" data-y="105000" data-z="" data-rotate="1000" data-scale="1">
		<p class="content-view">
			<img src="img/web-rtc-idea.jpg">
		</p>
	</div>

  <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
		<span class="try">entonces?</span>
		<h1>WebRTC<sup> </sup></h1>
		<span class="footnote">
			<sup></sup> Capacidad al Browser para comunicación Realtime
			<ul>
				<li>getUserMedia</li>
				<li>PeerConnection</li>
				<li>DataChannels</li>
			</ul>
		</span>
	</div>


	<div id="slogan-prefinish" class="step finish" data-x="82000" data-y="145000" data-z="" data-rotate="1000" data-scale="1">
			<img src="img/magia.png">
	</div>

	<div id="slogan-finish" class="step finish" data-x="82000" data-y="145000" data-z="" data-rotate="1000" data-scale="1">
		<span class="font font-x0 img-routed">git clone</span>
		<p class="font">https://gitlab.com/roramirez/webrtc-glue.git</p>
	</div>
 
</div>
<script src="js/jquery.min.js"></script>
<script src="js/impress.js"></script>
<script src="js/script.js"></script>
</body>
</html>

