<!DOCTYPE html>
<html lang="en">
<head>

  <!-- start: Meta -->
  <meta charset="utf-8">
  <title>Testing Web2Call</title>


  <!-- start: Mobile Specific -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- end: Mobile Specific -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

  <!-- start: Wrapper -->
  <div id="wrapper">

    <!-- start: Container -->
    <div class="container">


      <hr class="clean">
      <!-- start: Row -->
      <div class="row">

        <!-- start: Contact Form -->
        <div class="span8">


          <div class="title"><h3>Testing</h3></div>
          </div>
          <!-- end: Row -->

        </div>

      </div>
      <!-- end: Row -->


        <div id="remote_stream" class="col-md-8 hide">
          <video id="remote" class="" autoplay hidden=true poster="" src="320x240.ogg">
            Tu navegador no implementa el elemento <code>video</code>.
          </video>
        </div>

        <div class="container">
            <div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left:10px;">
              <div class="col-xs-12 col-md-12">
                <div class="panel panel-default">
                  <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">
                      <h3 class="panel-title">Web2Call</h3>
                    </div>
                    <div class="col-md-4 col-xs-4" style="text-align: right;">
                      <a href="#"><span id="minim_chat_window" class="glyphicon icon_minim btn-xs panel-collapsed glyphicon-plus"></span></a>
                    </div>
                  </div>
                <div style="display: none;" class="panel-body msg_container_base">

                  <div class="panel-footer">
                    <div class="input-group">

                          <div id="main-wrapper" class="phone_wrapper" style="display:none">
                            <section role="main">
                              <div class="dialPad compact">
                                <div class="number"></div>
                                  <div class="dials">
                                    <ol>
                                      <li class="digits">
                                        <p><strong>1</strong></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong>2</strong><sup>abc</sup></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong>3</strong><sup>def</sup></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong>4</strong><sup>ghi</sup></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong>5</strong><sup>jkl</sup></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong>6</strong><sup>mno</sup></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong>7</strong><sup>pqrs</sup></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong>8</strong><sup>tuv</sup></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong>9</strong><sup>wxyz</sup></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong>*</strong></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong>0</strong><sup>+</sup></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong>#</strong></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong><i class=""></i></strong> <sup></sup></p>
                                      </li>
                                      <li class="digits">
                                        <p><strong><i class=""></i></strong> <sup></sup></p>
                                      </li>
                                      <li class="digits pad-action">
                                        <p><strong><i class="icon-phone icon-large"></i></strong> <sup>Hangup</sup></p>
                                      </li>
                                    </ol>
                                  </div>
                                </div>
                              </section>
                            </div>
                            <span class="input-group-btn">
                            <button class="btn btn-primary btn-sm" id="btn-call">Llamar</button>
                      </span>
                    </div>
                 </div>
              </div>
            </div>
            </div>
          </div>
        </div>

    </div>
    <!-- end: Container -->

    </div>
  <!-- end: Wrapper  -->

  <!-- start: Java Script -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.8.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script defer="defer" src="js/web2call.js"></script>
  <link href="css/web2call.css" rel="stylesheet">
  <link href="css/phone.css" rel="stylesheet">
  <script src="js/jssip.js"></script>
  <!-- end: Java Script -->

  <script>
    JsSIP.debug.enable('JsSIP:*');  // Debug
    var call;
    var session;
    var remote =  document.getElementById('remote');
    var player = document.createElement("audio");
    var ringing = false;
    var configuration = {}
    $('#btn-call').on('click', function() {
        $(this).html('Llamando...');
        $.getJSON('http://' +  location.host + ':5000/new_subscriber', function(data) {
            configuration = {
              'ws_servers': data.ws,
              'uri':        data.uri,
              'password':   data.password,
              'session_timers': false,
            };
            ua = new JsSIP.UA(configuration);
            session = ua.start();
            var ringing = false;
            callToCentral();

       });

    });


    // Register callbacks to desired call events
    var eventHandlers = {
    'progress': function(e){
     console.log('call is in progress');
    },
    'connecting': function(e){
     console.log('call is connecting');
     playSound('sounds/outgoing-call2.ogg');
     $('#btn-call').prop('disabled', true);
     $('#btn-call').addClass('disabled');
     setRinging(1);
    },
    'failed': function(e){
      console.log(e);
      console.log('call failed with cause: '+ e.cause);
      setRinging(0);
      playSound('sounds/nan');
      resetPhone();
    },
    'ended': function(e){
      console.log(e);
      console.log('call ended with cause: '+ e.cause);
      resetPhone();
    },
    'confirmed': function(e){
      console.log('call confirmed');
      $('#main-wrapper').show();
      $('#btn-call').hide();
      setRinging(0);
      playSound('sounds/nan');
    },
    'addstream': function(e){
      var stream = e.stream;
      console.log('remote stream added');
      // Attach remote stream to remoteView
      remote = JsSIP.rtcninja.attachMediaStream(remote, stream);
    }
   };


    function callToCentral() {

        var mediaConstraints = { audio: true, video: false };

        // call to other
        var options = {
            'eventHandlers': eventHandlers,
            'mediaConstraints': mediaConstraints,
            'pcConfig': {
            'iceServers': [
              { 'urls': 'stun:stun.talkynow.com' },
              { 'urls': 'turn:stun.talkynow.com:3478?transport=udp', 'username': 'b', 'credential': ' 123456' },
              { 'urls': 'turn:stun.talkynow.com:3478?transport=tcp', 'username': 'b', 'credential': ' 123456' }
             ]
            },
        };

        call = ua.call('sip:central@' + configuration.uri.split('@')[1], options);

        // NewDTMF
        call.on('newDTMF',function(e) { 
           playSound("sounds/dialpad/" + e.dtmf.tone + ".ogg");
        });

    }

    function resetPhone() {
        $('#btn-call').html('Llamar');
        $('.number').html("")
        $('#main-wrapper').hide();
        $('#btn-call').show();
        $('#btn-call').removeClass('disabled');
        $('#btn-call').prop('disabled', false);
    }

    function playSound(sound_file) {
        player.setAttribute("src", sound_file);
        player.play();
    }


    function setRinging(value){
        ringing = value;
    }
    function doRinging(){
        if (ringing == true) {
            playSound('sounds/outgoing-call2.ogg');
        }
    }


    setInterval(function () {
        doRinging();
    }, 3000 );



    var dials = $(".dials ol li");
    var index;
    var number = $(".number");
    var total;

    dials.click(function(){
        index = dials.index(this);
        var n;
        if(index == 9) {
            n = "*";
        } else if (index == 10) {    
            n = "0";
        } else if (index == 11) {
            n = "#";
        } else if (index == 12){
            n = '';
            number.empty();
        } else if (index == 13) {
            total = number.text();
            total = total.slice(0,-1);
            number.empty();
            n = total;
        } else if (index == 14) {
            // hangup call
            console.log('Hangup');
            call.terminate();
        } else {
            n = index+1;
        }
        number.append(n);
        if (n != '') {
            console.log(n);
            call.sendDTMF(n)
        }
    });

  </script>


</body>
</html>
